<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/25495e258e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>LOGIN TOKO ASKHA JAYA</title>
  </head>
  <body>
    </div>
    <center>
    <div class="box">
      <h2><br>INVENTARIS BARANG</br><span> TOKO ASKHA JAYA</span></h2>

      <div class="box-login">
        
        <!-- form login -->
        <center>
          <img src="assets/askha.png">
          <form>
            <div class="input">
              <i class="fa-2x fa-solid fa-circle-user" sty></i>
              <input type="text" placeholder="Nama Pengguna" />
            </div>
            <div class="input">
              <i class="fa-2x fa-solid fa-key"></i>
              <i id="show-password" class="fa fa-eye"></i>
              <input type="password" placeholder="Kata Sandi" />
            </div>

            <a href="dashboardkasir.html" class="btn btn-success">MASUK</a>
          </form>
        </center>
        <!-- form login -->
      </div>
    </div>
  </center>
  </body>
</html>

<style>
  body {
    background: #EEECB2;
    background-image: url("assets/template.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
  }
  img {
    width: 40%;
  }
  .box {
    text-align: center;
    width: 600px;
    height: 500px;
    position: relative;
    padding: 10px;
    margin-top: 2%;
    border-radius: 15px;
  }
  .box h2 {
    font-weight: 700;
  }
  .box-login {
    border: solid 1px;
    padding: 30px;
    width: 400px;
    left: 100px;
    position: absolute;
    margin-top: 10px;
    border-radius: 15px;
    background: #DAA520;
    justify-content: center;
    border: solid 1px;
  }
  .box .input {
    padding: 7px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 250px;
    height: 50px;
    border: solid 1px;
    border-radius: 5px;
    background-color: #fff;
  }
  .box .input input {
    position: absolute;
    left: 125px;
    height: 35px;
    border-color: transparent;
    width: 160px;
  }
  .box .input i {
    position: absolute;
    left: 83px;
  }
  .btn {
    border-color: black;
    width: 150px;
    background: #3DB056;
    font-weight: 500;
    color: black;
  }
  #show-password {
    left: 73%;
    margin-top: 7px;
    cursor: pointer;
  }

</style>