<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/25495e258e.js"
      crossorigin="anonymous"
    ></script>
    <title>BARANG TERJUAL</title>
  </head>
  <body>
    <!-- sidebar kiri -->
    <div class="sidebar">
      <h2>Inventaris</h2>
      <i class="fa-5x fa-solid fa-circle-user"></i>
      <span>ADMIN</span>
      <div class="left-bar">
        <a href="dashboard.html">Beranda</a>
        <a href="stokgudang.html">Stok Gudang</a>
         <a href="barangterjual.html">Barang Terjual</a>
        <a href="barangmasuk.html">Barang Masuk Gudang</a>
        <a href="barangkeluar.html">Barang Keluar Gudang</a>
        <a href="pengguna.html">Pengguna</a>
        <a href="laporan.html">Laporan</a>
        <a href="nota.html">Nota</a>
        <a href="login.html">Keluar</a>
      </div>
    </div>
    <!-- sidebar kiri -->

    <!-- content -->
    <div class="content">
      <!-- header -->
      <div class="header-content">
        <br /><br />
        <h2>BARANG TERJUAL</h2>
      </div>
      <!-- header -->

      <div class="body-content">
        <div class="content-utama">
          <!-- Tombol search -->
          <div class="search-btn">
            <div>
              <input type="text" placeholder="Cari Barang..." />
              <button>
                <i class="fa-2x fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </div>
          <!-- Tombol search -->

          <!-- tabel -->
          <table>
            <tr>
              <th width="40px">Nomor</th>
              <th width="90px">ID</th>
              <th width="300px">Nama Barang</th>
              <th width="150px">Tanggal</th>
              <th width="150px">Terjual</th>
              <th width="150px">Sisa</th>
            </tr>
            <tr>
              <td>1</td>
              <td>001</td>
              <td style="text-align: left;">Keripik Pisang Original</td>
              <td>12/02/2022</td>
              <td>50</td>
               <td>176</td>
            </tr>
            <tr>
              <td>2</td>
              <td>002</td>
              <td style="text-align: left;">Keripik Pisang Balado</td>
              <td>12/02/2022</td>
              <td>67</td>
               <td>110</td>
            </tr>
            <tr>
              <td>3</td>
              <td>003</td>
              <td style="text-align: left;">Keripik Pisang Cokelat</td>
              <td>12/02/2022</td>
              <td>95</td>
               <td>143</td>
            </tr>
            <tr>
              <td>4</td>
              <td>004</td>
              <td style="text-align: left;">Keripik Pisang Keju</td>
              <td>12/02/2022</td>
              <td>56</td>
               <td>134</td>
            </tr>
            <tr>
              <td>5</td>
              <td>005</td>
              <td style="text-align: left;">Keripik Pisang Susu</td>
              <td>12/02/2022</td>
              <td>43</td>
               <td>167</td>
            </tr>
            <tr>
              <td>6</td>
              <td>006</td>
              <td style="text-align: left;">Keripik Pisang Asin</td>
              <td>12/02/2022</td>
              <td>76</td>
               <td>124</td>
            </tr>
          </table>
        </div>
        <!-- tabel -->

        
      <div class="footer"><p>Copyright &copy; 2022 Kelompok 2 PTI RB ITERA</p>
    </div>
    <!-- content -->
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  .sidebar {
    background-color: #C1A660;
    width: 15%;
    height: 100%;
    position: fixed;
  }
  .sidebar h2 {
    background-color: #756439;
    text-align: center;
    padding: 10px;
    color: white;
  }
  .sidebar i {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .sidebar span {
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 20px;
    font-weight: bold;
  }
  .sidebar .left-bar {
    margin-top: 40px;
  }
  .sidebar a {
    display: block;
    line-height: 20px;
    font-size: 14pt;
    color: black;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 7px;
    box-sizing: border-box;
  }
  .sidebar a:hover {
    background-color: rgb(224, 216, 206);
  }

  .content {
    width: 85%;
    height: 100%;
    margin-left: 15%;
    display: block;
  }
</style>

<style>
  .content .header-content {
    width: 100%;
    height: 20%;
    padding-left: 30px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    background-color: #DAA520;

  }
  body {
    background-color: #eeecb2;
  }
  .content .body-content {
    width: 100%;
    height: 80%;
    display: flex;
  }
  .content .body-content .content-utama {
    width: 80%;
    height: 100%;
  }
  .content .body-content .form-input {
    width: 40%;
    height: 100%;
  }
</style>


<style>
  .content-utama .search-btn {
    float: right;
    width: 300%;
  }
  .content-utama .search-btn div {
    float: right;
    margin: 20px;
    display: flex;
    border: solid 1px;
    padding: 3px;
    border-radius: 0.5em;
    background-color: white;
  }
  .content-utama .search-btn div input {
    font-size: 13pt;
    margin-right: 5px;
    border-color: transparent;
  }
  .content-utama .search-btn div button {
    background-color: white;
    border: solid white 1px;
    cursor: pointer;
  }
</style>

<style>
  .content-utama table {
    margin: 20px;
    margin-left: 270px;
    text-align: center;
    font-size: 12pt;
    padding: 2px;
  }
  td,
  th {
    border: 1px solid #0f0e0e;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>

<style>
  .form-input {
    display: block;
  }
  .form-input .box {
    width: 400px;
    height: auto;
    background-color: white;
    margin: 15px;
    border: solid black 1px;
  }
  .form-input .box h4 {
    font-size: large;
    padding: 10px;
  }
  .form-input .box h4 i {
    float: right;
  }
  .form-input .box form {
    display: block;
    padding: 15px;
    padding-left: 20px;
    padding-right: 30px;
  }
  .form-input .box form input {
    height: 23px;
    width: 100%;
    font-size: 12pt;
    margin-bottom: 10px;
  }
  .form-input .box form button {
    width: 100px;
    font-size: medium;
    padding: 5px;
    border-radius: 6px;
    cursor: pointer;
    border-color: transparent;
  }
  .form-input .box form button:hover {
    background-color: rgb(224, 216, 206);
  }
  table {
    background-color: white;
  }
  .footer{
    background-color: white;
    padding: 30px;
    padding-top: 11px;
    padding-left: 20px;
    height: 1%;
    background:#f0f0f0;
    position:absolute;
    bottom:0;
    width:100%;
  }
</style>
