<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script
      src="https://kit.fontawesome.com/25495e258e.js"
      crossorigin="anonymous"
    ></script>
    <title>DASHBOARD</title>
  </head>
  <body>
    <div class="sidebar">
      <h2>Inventaris</h2>
      <i class="fa-5x fa-solid fa-circle-user"></i>
      <span>ADMIN</span>
      <div class="left-bar">
        <a href="dashboard.html">Beranda</a>
        <a href="stokgudang.html">Stok Gudang</a>
        <a href="barangterjual.html">Barang Terjual</a>
        <a href="barangmasuk.html">Barang Masuk Gudang</a>
        <a href="barangkeluar.html">Barang Keluar Gudang</a>
        <a href="pengguna.html">Pengguna</a>
        <a href="laporan.html">Laporan</a>
        <a href="nota.html">Nota</a>
        <a href="login.html">Keluar</a>
      </div>
    </div>
    <div class="content">
      <div class="header-content">
        <h2>Beranda</h2>
        <span>Selamat Datang Di Inventaris Toko Askha Jaya</span>
      </div>

      <div class="body-content">
        <div class="box">
          <a href="stokgudang.html">
            <div>
              <i class="fa-4x fa-solid fa-box-open"></i>
              <span>Stok Gudang </span>
            </div>
          </a>
          <a href="pengguna.html">
            <div>
  
              <i class="fa-4x fa-solid fa-user-group"></i>
              <span>Data Pengguna</span>
            </div>
          </a>
          <a href="barangterjual.html">
            <div>
              <i class="fa-4x fa-solid fa-hand-holding-dollar"></i>
              <span>Barang Terjual</span>
            </div>
          </a>
        </div>

        <div class="body-content1">
        <div class="box">
          <a href="barangmasuk.html">
            <div>
              <i class="fa-4x fa-solid fa-folder-plus"></i>
              <span>Barang Masuk Gudang</span>
            </div>
          </a>
          <a href="barangkeluar.html">
            <div>
              <i class="fa-4x fa-solid fa-folder-minus"></i>
              <span>Barang Keluar Gudang</span>
            </div>
          </a>
          <a href="laporan.html">
            <div>
              <i class="fa-4x fa-solid fa-clipboard"></i>
              <span>Laporan</span>
            </div>
          </a>

        <a href="nota.html">
            <div>
              <i class="fa-4x fa-solid fa-address-book"></i>
              <span>Nota</span>
            </div>
          </a>

        </div>
        
      <!-- Menu Input -->
      </div>
      <div class="footer">
        <p>Copyright &copy; 2022 Kelompok 2 PTI RB ITERA</p>
      </div>
    </div>
    <!-- content -->
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  .sidebar {
    background-color: #C1A660;
    width: 15%;
    height: 100%;
    position: fixed;
  }
  .sidebar h2 {
    background-color: #756439;
    text-align: center;
    padding: 10px;
    color: white;
  }
  .sidebar i {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .sidebar span {
    width: 100%;
    text-align: center;
    display: block;
    margin-top: 20px;
    font-weight: bold;
  }
  .sidebar .left-bar {
    margin-top: 40px;
  }
  .sidebar a {
    display: block;
    line-height: 20px;
    font-size: 14pt;
    color: black;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 7px;
    box-sizing: border-box;
  }
  .sidebar a:hover {
    background-color: rgb(224, 216, 206);
  }

  .content {
    width: 85%;
    margin-left: 15%;
    height: 85%;
    display: block;
  }
</style>

<style>
  .content .header-content {
    width: auto;
    height: 15%;
    padding-left: 30px;
    background-color: #DAA520;
    font-size: 13pt;
    padding-bottom: 5px;
    padding-top: 30px;
  } 
  .content .header-content span{
    font-size: 14pt;
  }
  .content .body-content {
    background-color: #EEECB2;
    width: 100%;
    height: 80%;
    display: block;
  }
  .content .body-content .box {
    display: flex;
    width: auto;
    height: 50%;
    padding-top: 80px;
    padding-bottom: 30px;
    justify-content: center;
  }

  .content .body-content1 .box {
    display: flex;
    width: auto;
    height: 50%;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 90px;
    justify-content: center;
  }

  .content .body-content .box a {
    background-color: white;
    width: 220px;
    height: 170px;
    margin-left: 20px;
    text-align: center;
    justify-content: right;
    color: black;
    border-radius: 10px;
  }
  .content .body-content .box div i {
    display: block;
    margin-top: 30px;
  }
  .content .body-content .box div span {
    display: block;
    margin-top: 20px;
    font-size: 12pt;
    font-weight: 550;
  }
  .footer{
    background-color: white;
    padding: 30px;
    padding-top: 11px;
    padding-left: 20px;
    height: 1%;
    background: #f0f0f0;
    position: absolute;
    width: 100%;
  }
</style>
